<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_weight="0.1"
        android:src="@android:drawable/alert_dark_frame" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/top_right_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/top_center_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/top_right_image"
                android:layout_toRightOf="@+id/top_right_image"
                android:src="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/top_left_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="10dp"
                android:src="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/top_first_left_image"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/top_left_image"
                android:layout_toStartOf="@+id/top_left_image"
                android:src="@android:drawable/alert_dark_frame" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/tv_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/the_text_goes_here"
                android:textColor="#000000"
                android:paddingLeft="15dp"
                android:textSize="25sp"
                android:paddingStart="15dp"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/bottom_right_image"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:src="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/bottom_center_image"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/bottom_right_image"
                android:layout_toRightOf="@+id/bottom_right_image"
                android:src="@android:drawable/alert_dark_frame" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
